client/src/main/resources/schema.graphqls

type Query {
    postIt(id: ID!, childPostLimit:Int, commentLimit:Int, childOffset:Int, commentOffset:Int): PostIt
    posts(offset: Int, limit:Int, commentLimit:Int): PostItPage
    comment(id: ID!): Comment
    comments(postId:ID!, offset:Int, limit:Int): CommentPage
    userActivity(username: String, postsOffset: Int, postsLimit: Int, commentsOffset: Int, commentsLimit: Int): UserActivity
}

type Mutation {
    createPostIt(title: String!, content: String!, color: String!): PostIt
    updatePostIt(id: ID!, title: String, content: String, color: String): PostIt
    deletePostIt(id: ID!): Float
    createComment(postId: ID!, title: String!, content: String): Comment
    changeCommentPostIt(id: ID!, newPostItId: ID!): Comment
    updateComment(id: ID!, title: String, content: String): Comment
    deleteComment(id: ID!): Float
    likeComment(id: ID!): Comment
    dislikeComment(id: ID!): Comment
    addChildPostIt(parentId: ID!, childId: ID!): PostIt
    createChildPostIt(parentId: ID!, title: String!, content: String!, color: String!): PostIt
    removeChildPostIt(parentId: ID!, childId: ID!): PostIt
    changeParentPostIt(parentId: ID!, childId: ID!, newParentId: ID!): PostIt
    toggleUserActivityPrivacy(username: String): UserActivity
}

type PostIt {
    id: ID
    title: String
    content: String
    childPosts: PostItPage
    color: String
    comments: CommentPage
    createdBy: String
}

type Comment {
    id: ID!
    postId: ID!
    title: String!
    content: String
    createdBy: String
    votes: Votes!
}

type CommentPage {
    content: [Comment]
    totalPages: Int
    currentPage: Int
    totalComments: Int
}

type PostItPage {
    content: [PostIt]
    totalPages: Int
    currentPage: Int
    totalPosts: Int
}

type Votes {
    likes: Int!
    dislikes: Int!
}

type UserActivity {
    username: String!
    postIts: PostItPage!
    comments: CommentPage!
    commentVotes: [CommentVote]!
    public: Boolean!
}

type CommentVote {
    commentId: ID!
    voteType: VoteType!
}

enum VoteType {
    LIKE
    DISLIKE
}